gedit main.c surface.c surface.h admin.c admin.h student.c student.h teacher.c teacher.h tools.c tools.h Makefile stuatschool.txt stulock.txt stuleaveschool.txt tch.txt tchleave.txt tchlock.txt grade.txt ad.txt
